# User-Manager

./: .gitignore  docker-compose.yml  package-lock.json  package.json
Services/AuditService/: AuditService.slnx
Services/AuditService/AuditService.Api/: AuditService.Api.csproj  AuditService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/AuditService/AuditService.Application/: AuditService.Application.csproj  Class1.cs
Services/AuditService/AuditService.Domain/: Class1.cs
Services/AuditService/AuditService.Infrastructure/: AuditService.Infrastructure.csproj  Class1.cs
Services/AuditService/AuditService.Infrastructure/Messagings/: AuditEventConsumer.cs  RabbitMqSettings.cs
Services/AuditService/AuditService.Infrastructure/Persistences/: MongoDbContext.cs  MongoDbSettings.cs
Services/AuditService/AuditService.Infrastructure/Repositories/: AuditLogRepository.cs
Services/AuditService/AuditService.Infrastructure/Resiliences/: RetryPolicies.cs
Services/AuditService/AuditService.Worker/: AuditService.Worker.csproj  Program.cs  appsettings.json
Services/AuditService/AuditService.Worker/Properties/: launchSettings.json
Services/AuditService/TestEventPublisher/: Program.cs  TestEventPublisher.csproj
Services/AuthService/: AuthService.slnx
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Caching/: ApiKeyCacheService.cs
Services/AuthService/AuthService.Infrastructure/Caching/DTOs/: CachedApiKeyDTO.cs
Services/AuthService/AuthService.Infrastructure/Caching/Services/: ApiKeyCacheService.cs
Services/AuthService/AuthService.Infrastructure/Configurations/: RedisSettings.cs
Services/AuthService/AuthService.Infrastructure/DependencyInjection/: InfrastructureModule.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20260111181819_InitialCreate.Designer.cs  20260111181819_InitialCreate.cs  20260124201312_AddUserCredentials.Designer.cs  20260124201312_AddUserCredentials.cs  20260127010842_AddPrefixToApiKeys.Designer.cs  20260127010842_AddPrefixToApiKeys.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: ApiKeyRepository.cs  UserCredentialRepository.cs
Services/AuthService/AuthService.Infrastructure/Security/: ApiKeyHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Services/UserManager/UserManager.Api/: Program.cs  UserManager.Api.csproj  appsettings.Development.json  appsettings.json
Services/UserManager/UserManager.Api/Contracts/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Services/UserManager/UserManager.Api/Contracts/Responses/: CreateUserResponse.cs  GetAllUsersResponse.cs  UpdateUserResponse.cs
Services/UserManager/UserManager.Api/Controllers/: UserController.cs
Services/UserManager/UserManager.Api/Exceptions/: NotFoundException.cs
Services/UserManager/UserManager.Api/Extensions/: DependencyInjection.cs
Services/UserManager/UserManager.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Services/UserManager/UserManager.Application/: UserManager.Application.csproj
Services/UserManager/UserManager.Infrastructure/: UserManager.Infrastructure.csproj
Services/UserManager/UserManager.Infrastructure/Messaging/: RabbitMqAuditEventPublisher.cs  RabbitMqSettings.cs
Services/UserManager/UserManager.Infrastructure/Migrations/: 20260101201150_InitialCreate.Designer.cs  20260718180510_AddOutboxMessages.Designer.cs  20260718180510_AddOutboxMessages.cs
Services/UserManager/UserManager.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessorBackgroundService.cs  OutboxRepository.cs
Services/UserManager/UserManager.Infrastructure/Persistence/: UnitOfWork.cs  UserManagerDbContext.cs
Services/UserManager/UserManager.Infrastructure/Repositories/: UserRepository.cs
Services/user-manager/: user-manager.sln
Services/user-manager/UserManager.API/: Class1.cs  UserManager.API.csproj
Services/user-manager/UserManager.Api/: Program.cs  UserManager.Api.http  appsettings.json
Services/user-manager/UserManager.Application/: UserManager.Application.csproj
Services/user-manager/UserManager.Application/Common/: Result.cs  ResultExtensions.cs
Services/user-manager/UserManager.Application/UseCases/: CreateUser.cs
Services/user-manager/UserManager.Application/UseCases/Users/Behaviors/: ValidationBehavior.cs
Services/user-manager/UserManager.Application/UseCases/Users/Commands/: CreateUserCommand.cs
Services/user-manager/UserManager.Application/UseCases/Users/DTOs/: UserDTO.cs
Services/user-manager/UserManager.Application/UseCases/Users/Handlers/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
Services/user-manager/UserManager.Application/UseCases/Users/Queries/: GetUserByIdQuery.cs
Services/user-manager/UserManager.Application/UseCases/Users/Requests/: CreateUserRequest.cs
Services/user-manager/UserManager.Application/UseCases/Users/Responses/: CreateUserResponse.cs  GetUserByIdResponse.cs
Services/user-manager/UserManager.Application/UseCases/Users/Results/: CreateUserResult.cs
Services/user-manager/UserManager.Application/UseCases/Users/Validators/: CreateUserCommandValidator.cs  GetUserByIdQueryValidator.cs
Services/user-manager/UserManager.Infrastructure/: UserManager.Infrastructure.csproj
Services/user-manager/UserManager.Infrastructure/Migrations/: 20260101201150_InitialCreate.cs  UserManagerDbContextModelSnapshot.cs
Services/user-manager/UserManager.Infrastructure/Persistence/: UserManagerDbContext.cs
Services/user-manager/UserManager.Infrastructure/Repositories/: UserRepository.cs
docker/: init.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
(+174 files in other folders)
